{
  "name": "atlantis-atv1",
  "version": "1.0.0",
  "description": "Atividade 1 da lista Atlantis de Técnicas de Programação 2",
  "main": "src/js/teste/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael-Nunes-Silva",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.11.24",
    "@types/prompt-sync": "^4.2.3",
    "prompt-sync": "^4.2.0"
  }
}
